# shacl_plugin_protege_table

shacl-plugin/: pom.xml
shacl-plugin/lib/shacl-master/: pom.xml
shacl-plugin/lib/shacl-master/src/main/java/org/topbraid/shacl/constraints/: ModelConstraintValidator.java  ResourceConstraintValidator.java  SuccessRecordingValidationListener.java
shacl-plugin/lib/shacl-master/src/main/java/org/topbraid/shacl/constraints/sparql/: SPARQLSubstitutions.java
shacl-plugin/lib/shacl-master/src/main/java/org/topbraid/shacl/model/: SHACLAbstractPropertyConstraint.java  SHACLArgument.java
shacl-plugin/lib/shacl-master/src/main/java/org/topbraid/shacl/model/impl/: SHACLAbstractPropertyConstraintImpl.java  SHACLArgumentImpl.java  SHACLMacroImpl.java
shacl-plugin/lib/shacl-master/src/main/java/org/topbraid/shacl/vocabulary/: SH.java
shacl-plugin/lib/shacl-master/src/main/java/org/topbraid/spin/arq/: ARQ2SPIN.java  DatasetWithDifferentDefaultModel.java  DelegatingDataset.java  FromDataset.java
shacl-plugin/lib/shacl-master/src/main/java/org/topbraid/spin/inference/: ControlledUpdateGraph.java  ControlledUpdateGraphStore.java  SPINConstructors.java  SPINExplanations.java  SPINInferences.java
shacl-plugin/lib/shacl-master/src/main/java/org/topbraid/spin/model/print/: StringPrintContext.java
shacl-plugin/lib/shacl-master/src/main/java/org/topbraid/spin/util/: JenaDatatypes.java  UpdateUtil.java
shacl-plugin/src/main/java/at/ac/tuwien/shacl/plugin/events/: ShaclValidation.java
shacl-plugin/src/main/java/at/ac/tuwien/shacl/plugin/syntax/: JenaOwlConverter.java  ShaclModelFactory.java
shacl-plugin/src/main/java/at/ac/tuwien/shacl/plugin/ui/: ShaclConstraintViolationPanel.java  ShaclEditorPanel.java
shacl-plugin/src/main/resources/: catalog-v001.xml  example1.ttl
shacl-plugin/src/main/resources/etc/: dash.ttl
